# MyGitHubKt

./: build.gradle  debug.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xinychan/mygithubkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinychan/mygithubkt/: App.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/example/xinychan/mygithubkt/model/account/: AccountManager.kt
app/src/main/java/com/example/xinychan/mygithubkt/model/issue/: IssueModel.kt
app/src/main/java/com/example/xinychan/mygithubkt/model/page/: DataProvider.kt  ListPage.kt
app/src/main/java/com/example/xinychan/mygithubkt/model/people/: PeopleModel.kt
app/src/main/java/com/example/xinychan/mygithubkt/model/repo/: RepoModel.kt
app/src/main/java/com/example/xinychan/mygithubkt/network/: WebServices.kt
app/src/main/java/com/example/xinychan/mygithubkt/network/entities/: AccountEntities.kt  Issue.kt  Repository.kt  SearchRepositories.kt  User.kt
app/src/main/java/com/example/xinychan/mygithubkt/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/example/xinychan/mygithubkt/network/services/: AuthServices.kt  IssueService.kt  RepositoryApi.kt  UserServices.kt
app/src/main/java/com/example/xinychan/mygithubkt/presenter/: LoginPresenter.kt  MyIssuePresenter.kt  PeopleListPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/example/xinychan/mygithubkt/settings/: Configs.kt  Settings.kt
app/src/main/java/com/example/xinychan/mygithubkt/utils/: AdapterList.kt  CommonListAdapter.kt  DeviceId.kt  FragmentContainerExt.kt  GithubDateFormatter.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  NumberExt.kt  PrefExt.kt  ViewExt.kt  ViewPagerAdapterList.kt
app/src/main/java/com/example/xinychan/mygithubkt/view/: LoginActivity.kt
app/src/main/java/com/example/xinychan/mygithubkt/view/common/: CommonListFragment.kt  CommonListPresenter.kt  CommonSinglePageFragment.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  FragmentPagerAdapter.java
app/src/main/java/com/example/xinychan/mygithubkt/view/config/: NavViewItem.kt  ViewPagerFragmentConfig.kt
app/src/main/java/com/example/xinychan/mygithubkt/view/fragments/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt  RepoFragment.kt  RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/com/example/xinychan/mygithubkt/view/fragments/subfragments/: IssueListAdapter.kt  MyIssueListFragment.kt  PeopleListAdapter.kt  PeopleListFragment.kt  RepoListAdapter.kt  RepoListFragment.kt
app/src/main/java/com/example/xinychan/mygithubkt/view/widget/: ActionBarController.kt  AnkoLayout.kt  ErrorInfoView.kt  NavigationController.kt
app/src/main/java/com/github/jdsjlzx/recyclerview/: FixLuRecyclerView.java
app/src/main/java/retrofit2/adapter/rxjava/: GitHubListOnSubscribe.java  GitHubPaging.kt  PagingWrapper.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/drawable/: ic_fork.xml  ic_issue.xml  ic_people.xml  ic_repository.xml  ic_round.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_license.xml  fragment_about.xml  fragment_common_view_page.xml  fragment_my_issue.xml  fragment_people.xml  fragment_repo_list.xml  item_card.xml  item_issue.xml  item_repo.xml  item_user.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xinychan/mygithubkt/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/xinychan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/xinychan/common/: BooleanExt.kt  PreferenceExt.kt  PropertiesDelegate.kt
common/src/main/java/com/example/xinychan/common/anno/: Poko.kt
common/src/main/java/com/example/xinychan/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/com/example/xinychan/common/log/: LogExt.kt
common/src/main/java/com/example/xinychan/common/sharedpreferences/: PreferenceExt.kt
common/src/main/java/com/example/xinychan/common/unused/: PropertiesDelegate.kt
common/src/test/java/com/example/xinychan/common/: ExampleUnitTest.kt  PropertiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/example/xinychan/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/xinychan/mvp/: ILifecycle.kt  mvps.kt
mvp/src/main/java/com/example/xinychan/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/example/xinychan/mvp/: ExampleUnitTest.kt
